# shipped busblaster cfg
source /opt/openocd/share/openocd/scripts/interface/ftdi/dp_busblaster.cfg

# imx6 config
source /opt/openocd/share/openocd/scripts/target/imx6.cfg

jtag_ntrst_delay 100

gdb_port    3333
telnet_port 4444

$_TARGETNAME configure -event reset-assert "imx6d_init"
$_TARGETNAME configure -event reset-end     "clear_regs"

proc imx6d_ddr3_1GB_init {} {
   puts "proc imx6d_ddr3_1GB_init ==> begin"

   # /bootable/bootloader/uboot-imx/arch/arm/include/asm/arch-mx6/mx6q-ddr.h
   set MX6_IOM_DRAM_DQM0       0x020e05ac
   set MX6_IOM_DRAM_DQM1       0x020e05b4
   set MX6_IOM_DRAM_DQM2       0x020e0528
   set MX6_IOM_DRAM_DQM3       0x020e0520
   set MX6_IOM_DRAM_DQM4       0x020e0514
   set MX6_IOM_DRAM_DQM5       0x020e0510
   set MX6_IOM_DRAM_DQM6       0x020e05bc
   set MX6_IOM_DRAM_DQM7       0x020e05c4

   set MX6_IOM_DRAM_CAS        0x020e056c
   set MX6_IOM_DRAM_RAS        0x020e0578
   set MX6_IOM_DRAM_RESET      0x020e057c
   set MX6_IOM_DRAM_SDCLK_0    0x020e0588
   set MX6_IOM_DRAM_SDCLK_1    0x020e0594
   set MX6_IOM_DRAM_SDBA2      0x020e058c
   set MX6_IOM_DRAM_SDCKE0     0x020e0590
   set MX6_IOM_DRAM_SDCKE1     0x020e0598
   set MX6_IOM_DRAM_SDODT0     0x020e059c
   set MX6_IOM_DRAM_SDODT1     0x020e05a0

   set MX6_IOM_DRAM_SDQS0      0x020e05a8
   set MX6_IOM_DRAM_SDQS1      0x020e05b0
   set MX6_IOM_DRAM_SDQS2      0x020e0524
   set MX6_IOM_DRAM_SDQS3      0x020e051c
   set MX6_IOM_DRAM_SDQS4      0x020e0518
   set MX6_IOM_DRAM_SDQS5      0x020e050c
   set MX6_IOM_DRAM_SDQS6      0x020e05b8
   set MX6_IOM_DRAM_SDQS7      0x020e05c0

   set MX6_IOM_GRP_B0DS        0x020e0784
   set MX6_IOM_GRP_B1DS        0x020e0788
   set MX6_IOM_GRP_B2DS        0x020e0794
   set MX6_IOM_GRP_B3DS        0x020e079c
   set MX6_IOM_GRP_B4DS        0x020e07a0
   set MX6_IOM_GRP_B5DS        0x020e07a4
   set MX6_IOM_GRP_B6DS        0x020e07a8
   set MX6_IOM_GRP_B7DS        0x020e0748
   set MX6_IOM_GRP_ADDDS       0x020e074c
   set MX6_IOM_DDRMODE_CTL     0x020e0750
   set MX6_IOM_GRP_DDRPKE      0x020e0758
   set MX6_IOM_GRP_DDRMODE     0x020e0774
   set MX6_IOM_GRP_CTLDS       0x020e078c
   set MX6_IOM_GRP_DDR_TYPE    0x020e0798

   # /bootable/bootloader/uboot-imx/arch/arm/include/asm/arch-mx6/mx6-ddr.h
   set MX6_MMDC_P0_MDCTL       0x021b0000
   set MX6_MMDC_P0_MDPDC       0x021b0004
   set MX6_MMDC_P0_MDOTC       0x021b0008
   set MX6_MMDC_P0_MDCFG0      0x021b000c
   set MX6_MMDC_P0_MDCFG1      0x021b0010
   set MX6_MMDC_P0_MDCFG2      0x021b0014
   set MX6_MMDC_P0_MDMISC      0x021b0018
   set MX6_MMDC_P0_MDSCR       0x021b001c
   set MX6_MMDC_P0_MDREF       0x021b0020
   set MX6_MMDC_P0_MDRWD       0x021b002c
   set MX6_MMDC_P0_MDOR        0x021b0030
   set MX6_MMDC_P0_MDASP       0x021b0040
   set MX6_MMDC_P0_MAPSR       0x021b0404
   set MX6_MMDC_P0_MPZQHWCTRL  0x021b0800
   set MX6_MMDC_P0_MPWLDECTRL0 0x021b080c
   set MX6_MMDC_P0_MPWLDECTRL1 0x021b0810
   set MX6_MMDC_P0_MPODTCTRL   0x021b0818
   set MX6_MMDC_P0_MPRDDQBY0DL 0x021b081c
   set MX6_MMDC_P0_MPRDDQBY1DL 0x021b0820
   set MX6_MMDC_P0_MPRDDQBY2DL 0x021b0824
   set MX6_MMDC_P0_MPRDDQBY3DL 0x021b0828
   set MX6_MMDC_P0_MPDGCTRL0   0x021b083c
   set MX6_MMDC_P0_MPDGCTRL1   0x021b0840
   set MX6_MMDC_P0_MPRDDLCTL   0x021b0848
   set MX6_MMDC_P0_MPWRDLCTL   0x021b0850
   set MX6_MMDC_P0_MPMUR0      0x021b08b8

   set MX6_MMDC_P1_MDCTL       0x021b4000
   set MX6_MMDC_P1_MDPDC       0x021b4004
   set MX6_MMDC_P1_MDOTC       0x021b4008
   set MX6_MMDC_P1_MDCFG0      0x021b400c
   set MX6_MMDC_P1_MDCFG1      0x021b4010
   set MX6_MMDC_P1_MDCFG2      0x021b4014
   set MX6_MMDC_P1_MDMISC      0x021b4018
   set MX6_MMDC_P1_MDSCR       0x021b401c
   set MX6_MMDC_P1_MDREF       0x021b4020
   set MX6_MMDC_P1_MDRWD       0x021b402c
   set MX6_MMDC_P1_MDOR        0x021b4030
   set MX6_MMDC_P1_MDASP       0x021b4040
   set MX6_MMDC_P1_MAPSR       0x021b4404
   set MX6_MMDC_P1_MPZQHWCTRL  0x021b4800
   set MX6_MMDC_P1_MPWLDECTRL0 0x021b480c
   set MX6_MMDC_P1_MPWLDECTRL1 0x021b4810
   set MX6_MMDC_P1_MPODTCTRL   0x021b4818
   set MX6_MMDC_P1_MPRDDQBY0DL 0x021b481c
   set MX6_MMDC_P1_MPRDDQBY1DL 0x021b4820
   set MX6_MMDC_P1_MPRDDQBY2DL 0x021b4824
   set MX6_MMDC_P1_MPRDDQBY3DL 0x021b4828
   set MX6_MMDC_P1_MPDGCTRL0   0x021b483c
   set MX6_MMDC_P1_MPDGCTRL1   0x021b4840
   set MX6_MMDC_P1_MPRDDLCTL   0x021b4848
   set MX6_MMDC_P1_MPWRDLCTL   0x021b4850
   set MX6_MMDC_P1_MPMUR0      0x021b48b8

################################################
   # /bootable/bootloader/uboot-imx/board/freescale/imx/ddr/mx6d1G_4x_mt41j128.cfg
   # IOMUX
   # DDR IO type
   mww phys $MX6_IOM_GRP_DDR_TYPE 0x000C0000
   mww phys $MX6_IOM_GRP_DDRPKE   0x00000000

   # Clock
   mww phys $MX6_IOM_DRAM_SDCLK_0 0x00000028
   mww phys $MX6_IOM_DRAM_SDCLK_1 0x00000028

   # Address
   mww phys $MX6_IOM_DRAM_CAS     0x00000028
   mww phys $MX6_IOM_DRAM_RAS     0x00000028
   mww phys $MX6_IOM_GRP_ADDDS    0x00000028

   # Control
   mww phys $MX6_IOM_DRAM_RESET   0x00000028
   mww phys $MX6_IOM_DRAM_SDBA2   0x00000000
   mww phys $MX6_IOM_DRAM_SDODT0  0x00000028
   mww phys $MX6_IOM_DRAM_SDODT1  0x00000028
   mww phys $MX6_IOM_GRP_CTLDS    0x00000028

   # Data Strobes
   mww phys $MX6_IOM_DDRMODE_CTL 0x00020000
   mww phys $MX6_IOM_DRAM_SDQS0  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS1  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS2  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS3  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS4  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS5  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS6  0x00000028
   mww phys $MX6_IOM_DRAM_SDQS7  0x00000028
   
   # Data
   mww phys $MX6_IOM_GRP_DDRMODE 0x00020000
   mww phys $MX6_IOM_GRP_B0DS    0x00000028
   mww phys $MX6_IOM_GRP_B1DS    0x00000028
   mww phys $MX6_IOM_GRP_B2DS    0x00000028
   mww phys $MX6_IOM_GRP_B3DS    0x00000028
   mww phys $MX6_IOM_GRP_B4DS    0x00000028
   mww phys $MX6_IOM_GRP_B5DS    0x00000028
   mww phys $MX6_IOM_GRP_B6DS    0x00000028
   mww phys $MX6_IOM_GRP_B7DS    0x00000028
   mww phys $MX6_IOM_DRAM_DQM0   0x00000028
   mww phys $MX6_IOM_DRAM_DQM1   0x00000028
   mww phys $MX6_IOM_DRAM_DQM2   0x00000028
   mww phys $MX6_IOM_DRAM_DQM3   0x00000028
   mww phys $MX6_IOM_DRAM_DQM4   0x00000028
   mww phys $MX6_IOM_DRAM_DQM5   0x00000028
   mww phys $MX6_IOM_DRAM_DQM6   0x00000028
   mww phys $MX6_IOM_DRAM_DQM7   0x00000028
   
   ### Special Data write we do not have
   ## mww phys $MX6_MMDC_P0_MDSCR 0x00008000
  
   # Calibration setup
   mww phys $MX6_MMDC_P0_MPZQHWCTRL 0xa1390003

   # Leveling calibration (fine tune)
   mww phys $MX6_MMDC_P0_MPWLDECTRL0 0x001A001A
   mww phys $MX6_MMDC_P0_MPWLDECTRL1 0x001E0017
   mww phys $MX6_MMDC_P1_MPWLDECTRL0 0x00150022
   mww phys $MX6_MMDC_P1_MPWLDECTRL1 0x000C001B

   # Read DQS Gating calibration (fine tune)
   mww phys $MX6_MMDC_P0_MPDGCTRL0 0x03340344
   mww phys $MX6_MMDC_P0_MPDGCTRL1 0x032C0324
   mww phys $MX6_MMDC_P1_MPDGCTRL0 0x03300344
   mww phys $MX6_MMDC_P1_MPDGCTRL1 0x03340268

   # Read calibration (fine tune)
   mww phys $MX6_MMDC_P0_MPRDDLCTL 0x3C2C3038
   mww phys $MX6_MMDC_P1_MPRDDLCTL 0x36363444

   # Write calibration (fine tune)
   mww phys $MX6_MMDC_P0_MPWRDLCTL 0x34344036
   mww phys $MX6_MMDC_P1_MPWRDLCTL 0x3C2C3C38

   # Read data bit delay
   mww phys $MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
   mww phys $MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
   mww phys $MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
   mww phys $MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
   mww phys $MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
   mww phys $MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
   mww phys $MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
   mww phys $MX6_MMDC_P1_MPRDDQBY3DL 0x33333333

   # Complete calibration by forced measurement
   mww phys $MX6_MMDC_P0_MPMUR0 0x00000800
   mww phys $MX6_MMDC_P1_MPMUR0 0x00000800

   # MMDC init
   mww phys $MX6_MMDC_P0_MDPDC  0x00020036
   mww phys $MX6_MMDC_P0_MDOTC  0x09444040
   mww phys $MX6_MMDC_P0_MDCFG0 0x54597955
   mww phys $MX6_MMDC_P0_MDCFG1 0xFF328F64
   mww phys $MX6_MMDC_P0_MDCFG2 0x01FF00DB
   mww phys $MX6_MMDC_P0_MDMISC 0x00011740
   mww phys $MX6_MMDC_P0_MDSCR  0x00008000
   mww phys $MX6_MMDC_P0_MDRWD  0x000026d2
   mww phys $MX6_MMDC_P0_MDOR   0x00591023
   mww phys $MX6_MMDC_P0_MDASP  0x00000027
   mww phys $MX6_MMDC_P0_MDCTL  0x831A0000

   # Mode register writes
   mww phys $MX6_MMDC_P0_MDSCR 0x02088032
   mww phys $MX6_MMDC_P0_MDSCR 0x00008033
   mww phys $MX6_MMDC_P0_MDSCR 0x00048031
   mww phys $MX6_MMDC_P0_MDSCR 0x19408030
   mww phys $MX6_MMDC_P0_MDSCR 0x04008040
   mww phys $MX6_MMDC_P0_MDREF 0x00007800
   mww phys $MX6_MMDC_P0_MPODTCTRL 0x00022227
   mww phys $MX6_MMDC_P1_MPODTCTRL 0x00022227
   mww phys $MX6_MMDC_P0_MDPDC     0x00025576
   mww phys $MX6_MMDC_P0_MAPSR     0x00011006
   mww phys $MX6_MMDC_P0_MDSCR     0x00000000
}

proc imx6_clock_init {} {
   puts "proc imx6_clock_init ==> begin"

   # asm/arch-mx6/crm_regs.h
   set CCM_CCGR0 0x020C4068
   set CCM_CCGR1 0x020C406c
   set CCM_CCGR2 0x020C4070
   set CCM_CCGR3 0x020C4074
   set CCM_CCGR4 0x020C4078
   set CCM_CCGR5 0x020C407c
   set CCM_CCGR6 0x020C4080

   # Enable all clocks
   #mww phys $CCM_CCGR0 0xFFFFFFFF
   #mww phys $CCM_CCGR1 0xFFFFFFFF
   #mww phys $CCM_CCGR2 0xFFFFFFFF
   #mww phys $CCM_CCGR3 0xFFFFFFFF
   #mww phys $CCM_CCGR4 0xFFFFFFFF
   #mww phys $CCM_CCGR5 0xFFFFFFFF
   #mww phys $CCM_CCGR6 0xFFFFFFFF

   # default clocks
   mww phys $CCM_CCGR0 0x00C03F3F
   mww phys $CCM_CCGR1 0x0030FC03
   mww phys $CCM_CCGR2 0x0FFFC000
   mww phys $CCM_CCGR3 0x3FF00000
   mww phys $CCM_CCGR4 0x00FFF300
   mww phys $CCM_CCGR5 0x0F0000C3
   mww phys $CCM_CCGR6 0x000003FF
}

proc imx6_cache_init {} {
   puts "proc imx6_cache_init ==> begin"

   # asm/arch-mx6/iomux.h
   set MX6_IOMUXC_GPR4         0x020e0010
   set MX6_IOMUXC_GPR6         0x020e0018
   set MX6_IOMUXC_GPR7         0x020e001c
   # asm/arch-mx6/crm_regs.h
   set CCM_CCOSR                      0x020c4060

   # enable AXI cache for VDOA/VPU/IPU */
   mww phys $MX6_IOMUXC_GPR4 0xF00000CF
   mww phys $MX6_IOMUXC_GPR6 0x007F007F
   mww phys $MX6_IOMUXC_GPR7 0x007F007F

   # Setup CCM_CCOSR register as follows:
   #
   # cko1_en  = 1     --> CKO1 enabled
   # cko1_div = 111  --> divide by 8
   # cko1_sel = 1011 --> ahb_clk_root
   #
   # This sets CKO1 at ahb_clk_root/8 = 132/8 = 16.5 MHz
   #
   mww phys $CCM_CCOSR 0x000000fb
}

proc imx6d_init {} {
   puts "proc imx6d_init ==> begin"

   halt
   dap apcsw 1

   imx6_clock_init
   imx6d_ddr3_1GB_init
   imx6_cache_init
}

proc clear_regs {} {
     puts "proc clear_regs ==> begin"
     reg r1 0
     reg r2 0 
     reg r3 0
     reg r4 0
     reg r5 0
     reg r6 0
     reg r7 0
     reg r8 0
     reg r9 0
     reg r10 0
     reg r11 0
     reg r12 0

     reg pc  0x10800000

     reg cpsr 0x1d3
     arm mcr 15 0 15 2 4 0x70000013
}