# shipped busblaster cfg
source /opt/openocd/share/openocd/scripts/interface/ftdi/dp_busblaster.cfg

# imx8m config
source /opt/openocd/share/openocd/scripts/target/imx8m.cfg

jtag_ntrst_delay 100

gdb_port    3333
telnet_port 4444

$_TARGETNAME.0 configure -event reset-assert "imx8m_init"
$_TARGETNAME.0 configure -event reset-end    "clear_regs"

proc imx8m_init {} {
   puts "proc imx8m_init ==> begin"

   halt
   dap apcsw 1
}

proc clear_regs {} {
     puts "proc clear_regs ==> begin"
     reg r1 0
     reg r2 0 
     reg r3 0
     reg r4 0
     reg r5 0
     reg r6 0
     reg r7 0
     reg r8 0
     reg r9 0
     reg r10 0
     reg r11 0
     reg r12 0

     reg pc  0x10800000

     reg cpsr 0x1d3
     arm mcr 15 0 15 2 4 0x70000013
}
